j(E) = -96^3
N_E = 79

p = 2 mod 19
[             19               7               6]
[              7  4/19*p + 49/19 -2/19*p + 42/19]
[              6 -2/19*p + 42/19 20/19*p + 36/19]
Type 4 matrix with parameters [7, 6].

p = 3 mod 19
[             19               8               4]
[              8  4/19*p + 64/19  2/19*p + 32/19]
[              4  2/19*p + 32/19 20/19*p + 16/19]
Type 3 matrix with parameters [4].

p = 8 mod 19
[             19               5               7]
[              5  4/19*p + 25/19 -2/19*p + 35/19]
[              7 -2/19*p + 35/19 20/19*p + 49/19]
Type 4 matrix with parameters [5, 7].

p = 10 mod 19
[            19              6              3]
[             6 4/19*p + 36/19 2/19*p + 18/19]
[             3 2/19*p + 18/19 20/19*p + 9/19]
Type 3 matrix with parameters [3].

p = 12 mod 19
[             19               3               8]
[              3   4/19*p + 9/19 -2/19*p + 24/19]
[              8 -2/19*p + 24/19 20/19*p + 64/19]
Type 4 matrix with parameters [3, 8].

p = 13 mod 19
[             19               9               5]
[              9  4/19*p + 81/19 -2/19*p + 45/19]
[              5 -2/19*p + 45/19 20/19*p + 25/19]
Type 4 matrix with parameters [9, 5].

p = 14 mod 19
[             19               1               9]
[              1   4/19*p + 1/19  -2/19*p + 9/19]
[              9  -2/19*p + 9/19 20/19*p + 81/19]
Type 4 matrix with parameters [1, 9].

p = 15 mod 19
[            19              4              2]
[             4 4/19*p + 16/19  2/19*p + 8/19]
[             2  2/19*p + 8/19 20/19*p + 4/19]
Type 3 matrix with parameters [2].

p = 18 mod 19
[            19              2              1]
[             2  4/19*p + 4/19  2/19*p + 2/19]
[             1  2/19*p + 2/19 20/19*p + 1/19]
Type 3 matrix with parameters [1].

