j(E) = -32^3
N_E = 29

p = 2 mod 11
[             11               5               3]
[              5  4/11*p + 25/11 -2/11*p + 15/11]
[              3 -2/11*p + 15/11  12/11*p + 9/11]
Type 4 matrix with parameters [5, 3].

p = 6 mod 11
[             11               3               4]
[              3   4/11*p + 9/11 -2/11*p + 12/11]
[              4 -2/11*p + 12/11 12/11*p + 16/11]
Type 4 matrix with parameters [3, 4].

p = 7 mod 11
[            11              4              2]
[             4 4/11*p + 16/11  2/11*p + 8/11]
[             2  2/11*p + 8/11 12/11*p + 4/11]
Type 3 matrix with parameters [2].

p = 8 mod 11
[             11               1               5]
[              1   4/11*p + 1/11  -2/11*p + 5/11]
[              5  -2/11*p + 5/11 12/11*p + 25/11]
Type 4 matrix with parameters [1, 5].

p = 10 mod 11
[            11              2              1]
[             2  4/11*p + 4/11  2/11*p + 2/11]
[             1  2/11*p + 2/11 12/11*p + 1/11]
Type 3 matrix with parameters [1].

