j(E) = -3*160^3
N_E = 167

p = 2 mod 27
[             27              10               5]
[             10 4/27*p + 100/27  2/27*p + 50/27]
[              5  2/27*p + 50/27 28/27*p + 25/27]
Type 3 matrix with parameters [5].

p = 5 mod 27
[             27              13               7]
[             13 4/27*p + 169/27 -2/27*p + 91/27]
[              7 -2/27*p + 91/27 28/27*p + 49/27]
Type 4 matrix with parameters [13, 7].

p = 8 mod 27
[              27                7               10]
[               7   4/27*p + 49/27  -2/27*p + 70/27]
[              10  -2/27*p + 70/27 28/27*p + 100/27]
Type 4 matrix with parameters [7, 10].

p = 11 mod 27
[             27               8               4]
[              8  4/27*p + 64/27  2/27*p + 32/27]
[              4  2/27*p + 32/27 28/27*p + 16/27]
Type 3 matrix with parameters [4].

p = 14 mod 27
[              27                5               11]
[               5   4/27*p + 25/27  -2/27*p + 55/27]
[              11  -2/27*p + 55/27 28/27*p + 121/27]
Type 4 matrix with parameters [5, 11].

p = 17 mod 27
[             27              11               8]
[             11 4/27*p + 121/27 -2/27*p + 88/27]
[              8 -2/27*p + 88/27 28/27*p + 64/27]
Type 4 matrix with parameters [11, 8].

p = 20 mod 27
[              27                1               13]
[               1    4/27*p + 1/27  -2/27*p + 13/27]
[              13  -2/27*p + 13/27 28/27*p + 169/27]
Type 4 matrix with parameters [1, 13].

p = 23 mod 27
[            27              4              2]
[             4 4/27*p + 16/27  2/27*p + 8/27]
[             2  2/27*p + 8/27 28/27*p + 4/27]
Type 3 matrix with parameters [2].

p = 26 mod 27
[            27              2              1]
[             2  4/27*p + 4/27  2/27*p + 2/27]
[             1  2/27*p + 2/27 28/27*p + 1/27]
Type 3 matrix with parameters [1].

