j(E) = -960^3
N_E = 433

p = 2 mod 43
[              43               11               16]
[              11  4/43*p + 121/43 -2/43*p + 176/43]
[              16 -2/43*p + 176/43 44/43*p + 256/43]
Type 4 matrix with parameters [11, 16].

p = 3 mod 43
[              43               17               13]
[              17  4/43*p + 289/43 -2/43*p + 221/43]
[              13 -2/43*p + 221/43 44/43*p + 169/43]
Type 4 matrix with parameters [17, 13].

p = 5 mod 43
[             43              18               9]
[             18 4/43*p + 324/43 2/43*p + 162/43]
[              9 2/43*p + 162/43 44/43*p + 81/43]
Type 3 matrix with parameters [9].

p = 7 mod 43
[             43              12               6]
[             12 4/43*p + 144/43  2/43*p + 72/43]
[              6  2/43*p + 72/43 44/43*p + 36/43]
Type 3 matrix with parameters [6].

p = 8 mod 43
[              43               21               11]
[              21  4/43*p + 441/43 -2/43*p + 231/43]
[              11 -2/43*p + 231/43 44/43*p + 121/43]
Type 4 matrix with parameters [21, 11].

p = 12 mod 43
[              43                9               17]
[               9   4/43*p + 81/43 -2/43*p + 153/43]
[              17 -2/43*p + 153/43 44/43*p + 289/43]
Type 4 matrix with parameters [9, 17].

p = 18 mod 43
[             43              10               5]
[             10 4/43*p + 100/43  2/43*p + 50/43]
[              5  2/43*p + 50/43 44/43*p + 25/43]
Type 3 matrix with parameters [5].

p = 19 mod 43
[              43               15               14]
[              15  4/43*p + 225/43 -2/43*p + 210/43]
[              14 -2/43*p + 210/43 44/43*p + 196/43]
Type 4 matrix with parameters [15, 14].

p = 20 mod 43
[              43                7               18]
[               7   4/43*p + 49/43 -2/43*p + 126/43]
[              18 -2/43*p + 126/43 44/43*p + 324/43]
Type 4 matrix with parameters [7, 18].

p = 22 mod 43
[             43              16               8]
[             16 4/43*p + 256/43 2/43*p + 128/43]
[              8 2/43*p + 128/43 44/43*p + 64/43]
Type 3 matrix with parameters [8].

p = 26 mod 43
[              43                5               19]
[               5   4/43*p + 25/43  -2/43*p + 95/43]
[              19  -2/43*p + 95/43 44/43*p + 361/43]
Type 4 matrix with parameters [5, 19].

p = 27 mod 43
[             43               8               4]
[              8  4/43*p + 64/43  2/43*p + 32/43]
[              4  2/43*p + 32/43 44/43*p + 16/43]
Type 3 matrix with parameters [4].

p = 28 mod 43
[              43               19               12]
[              19  4/43*p + 361/43 -2/43*p + 228/43]
[              12 -2/43*p + 228/43 44/43*p + 144/43]
Type 4 matrix with parameters [19, 12].

p = 29 mod 43
[              43               20               10]
[              20  4/43*p + 400/43  2/43*p + 200/43]
[              10  2/43*p + 200/43 44/43*p + 100/43]
Type 3 matrix with parameters [10].

p = 30 mod 43
[              43                3               20]
[               3    4/43*p + 9/43  -2/43*p + 60/43]
[              20  -2/43*p + 60/43 44/43*p + 400/43]
Type 4 matrix with parameters [3, 20].

p = 32 mod 43
[              43                1               21]
[               1    4/43*p + 1/43  -2/43*p + 21/43]
[              21  -2/43*p + 21/43 44/43*p + 441/43]
Type 4 matrix with parameters [1, 21].

p = 33 mod 43
[              43               13               15]
[              13  4/43*p + 169/43 -2/43*p + 195/43]
[              15 -2/43*p + 195/43 44/43*p + 225/43]
Type 4 matrix with parameters [13, 15].

p = 34 mod 43
[            43              6              3]
[             6 4/43*p + 36/43 2/43*p + 18/43]
[             3 2/43*p + 18/43 44/43*p + 9/43]
Type 3 matrix with parameters [3].

p = 37 mod 43
[             43              14               7]
[             14 4/43*p + 196/43  2/43*p + 98/43]
[              7  2/43*p + 98/43 44/43*p + 49/43]
Type 3 matrix with parameters [7].

p = 39 mod 43
[            43              4              2]
[             4 4/43*p + 16/43  2/43*p + 8/43]
[             2  2/43*p + 8/43 44/43*p + 4/43]
Type 3 matrix with parameters [2].

p = 42 mod 43
[            43              2              1]
[             2  4/43*p + 4/43  2/43*p + 2/43]
[             1  2/43*p + 2/43 44/43*p + 1/43]
Type 3 matrix with parameters [1].

