The Eisenstein-reduced Gram matrices of all maximal orders with the first successive minima equal to 20 and lying in Bp for p = 13 (mod 20) lying between 1 and 500.

p = 13.
Quaternion Algebra: i^2 = -2 and j^2 = -13.
No maximal order with D1=20 found.

p = 53.
Quaternion Algebra: i^2 = -2 and j^2 = -53.
Maximal order with D1=20: [1, 1/8*i - 1/4*j + 1/8*k, 1/2 - 5/8*i - 1/4*j - 1/8*k, -2*i].
Reduced Gram matrix:
[ 20  -6  -2]
[ -6  23 -10]
[ -2 -10  32]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6  23 -10]
[  2 -10  32]
The j-invariant does not belong to Fp, since D3 is less than 36.

p = 73.
Quaternion Algebra: i^2 = -7 and j^2 = -73.
Maximal order with D1=20: [1, -13/21*i - 1/6*j + 1/42*k, 1/2 - 37/42*i + 1/6*j - 1/42*k, -2/7*i - 1/7*k].
Reduced Gram matrix:
[ 20  -6  -2]
[ -6  31 -14]
[ -2 -14  44]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6  31 -14]
[  2 -14  44]
The j-invariant does not belong to Fp, since D3 is less than 48.

p = 113.
Quaternion Algebra: i^2 = -3 and j^2 = -113.
Maximal order with D1=20: [1, 2/5*i + 1/10*j - 1/10*k, 1/2 - 19/30*i - 1/5*j - 2/15*k, 22/15*i - 3/10*j - 1/30*k].
Reduced Gram matrix:
[ 20  -6  -2]
[ -6  47 -22]
[ -2 -22  68]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6  47 -22]
[  2 -22  68]
The j-invariant does not belong to Fp, since D3 is less than 72.

p = 173.
Quaternion Algebra: i^2 = -2 and j^2 = -173.
Maximal order with D1=20: [1, 6/7*i + 1/7*j, 1/2 - 31/14*i + 3/14*j, -37/28*i + 1/14*j + 1/4*k].
Reduced Gram matrix:
[ 20  -6  -2]
[ -6  71 -34]
[ -2 -34 104]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6  71 -34]
[  2 -34 104]
The j-invariant does not belong to Fp, since D3 is less than 108.

p = 193.
Quaternion Algebra: i^2 = -11 and j^2 = -193.
Maximal order with D1=20: [1, -46/77*i - 1/14*j - 1/154*k, 1/2 + 1/14*i - 3/14*j + 1/14*k, -34/77*i + 1/7*j + 8/77*k].
Reduced Gram matrix:
[ 20  -6  -2]
[ -6  79 -38]
[ -2 -38 116]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6  79 -38]
[  2 -38 116]
The j-invariant does not belong to Fp, since D3 is less than 120.

p = 233.
Quaternion Algebra: i^2 = -3 and j^2 = -233.
Maximal order with D1=20: [1, 2/7*i + 1/7*j, 1/2 - 43/42*i + 1/14*j - 1/6*k, 46/21*i - 1/14*j - 1/6*k].
Reduced Gram matrix:
[ 20  -6  -2]
[ -6  95 -46]
[ -2 -46 140]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6  95 -46]
[  2 -46 140]
The j-invariant does not belong to Fp, since D3 is less than 144.

p = 293.
Quaternion Algebra: i^2 = -2 and j^2 = -293.
Maximal order with D1=20: [1, 11/20*i + 1/10*j - 1/20*k, 1/2 - 13/10*i - 1/10*j - 1/5*k, -89/20*i + 1/10*j - 1/20*k].
Reduced Gram matrix:
[ 20  -6  -2]
[ -6 119 -58]
[ -2 -58 176]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6 119 -58]
[  2 -58 176]
The j-invariant does not belong to Fp, since D3 is less than 180.

p = 313.
Quaternion Algebra: i^2 = -7 and j^2 = -313.
Maximal order with D1=20: [1, 33/49*i - 1/14*j + 1/98*k, 1/2 + 145/98*i + 3/14*j - 3/98*k, 4/7*i - 1/7*k].
Reduced Gram matrix:
[ 20  -6  -2]
[ -6 127 -62]
[ -2 -62 188]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6 127 -62]
[  2 -62 188]
The j-invariant does not belong to Fp, since D3 is less than 192.

p = 353.
Quaternion Algebra: i^2 = -3 and j^2 = -353.
Maximal order with D1=20: [1, 7/10*i - 1/10*j, 1/2 - 29/30*i - 1/10*j - 1/6*k, -18/5*i - 1/5*j].
Reduced Gram matrix:
[ 20  -6  -2]
[ -6 143 -70]
[ -2 -70 212]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6 143 -70]
[  2 -70 212]
The j-invariant does not belong to Fp, since D3 is less than 216.

p = 373.
Quaternion Algebra: i^2 = -2 and j^2 = -373.
Maximal order with D1=20: [1, -29/28*i + 1/14*j - 1/28*k, 1/2 - 23/14*i - 3/14*j - 1/7*k, -109/28*i - 3/14*j + 3/28*k].
Reduced Gram matrix:
[ 20  -6  -2]
[ -6 151 -74]
[ -2 -74 224]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6 151 -74]
[  2 -74 224]
The j-invariant does not belong to Fp, since D3 is less than 228.

p = 433.
Quaternion Algebra: i^2 = -7 and j^2 = -433.
Maximal order with D1=20: [1, 3/35*i - 1/10*j - 1/70*k, 1/2 + 5/2*i, 43/35*i - 1/10*j + 9/70*k].
Reduced Gram matrix:
[ 20  -6  -2]
[ -6 175 -86]
[ -2 -86 260]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6 175 -86]
[  2 -86 260]
The j-invariant does not belong to Fp, since D3 is less than 264.

