The Eisenstein-reduced Gram matrices of all maximal orders with the first successive minima equal to 20 and lying in Bp for p = 13 (mod 20) lying between 1 and 1500.

p = 13.
Quaternion Algebra: i^2 = -2 and j^2 = -13.
No maximal order with D1=20 found.

p = 53.
Quaternion Algebra: i^2 = -2 and j^2 = -53.
Maximal order with D1=20: [1, 1/8*i - 1/4*j + 1/8*k, 1/2 - 5/8*i - 1/4*j - 1/8*k, -2*i].
Reduced Gram matrix:
[ 20  -6  -2]
[ -6  23 -10]
[ -2 -10  32]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6  23 -10]
[  2 -10  32]
The j-invariant does not belong to Fp, since D3 is less than 36.

p = 73.
Quaternion Algebra: i^2 = -7 and j^2 = -73.
Maximal order with D1=20: [1, 13/21*i - 1/6*j - 1/42*k, 1/2 + 37/42*i + 1/6*j + 1/42*k, 2/7*i + 1/7*k].
Reduced Gram matrix:
[ 20  -6  -2]
[ -6  31 -14]
[ -2 -14  44]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6  31 -14]
[  2 -14  44]
The j-invariant does not belong to Fp, since D3 is less than 48.

p = 113.
Quaternion Algebra: i^2 = -3 and j^2 = -113.
Maximal order with D1=20: [1, -2/5*i - 1/5*j, 1/2 + 19/30*i - 1/10*j - 1/6*k, -22/15*i + 1/10*j - 1/6*k].
Reduced Gram matrix:
[ 20  -6  -2]
[ -6  47 -22]
[ -2 -22  68]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6  47 -22]
[  2 -22  68]
The j-invariant does not belong to Fp, since D3 is less than 72.

p = 173.
Quaternion Algebra: i^2 = -2 and j^2 = -173.
Maximal order with D1=20: [1, 6/7*i + 1/7*j, 1/2 - 31/14*i + 3/14*j, -37/28*i + 1/14*j + 1/4*k].
Reduced Gram matrix:
[ 20  -6  -2]
[ -6  71 -34]
[ -2 -34 104]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6  71 -34]
[  2 -34 104]
The j-invariant does not belong to Fp, since D3 is less than 108.

p = 193.
Quaternion Algebra: i^2 = -11 and j^2 = -193.
Maximal order with D1=20: [1, -46/77*i - 1/14*j - 1/154*k, 1/2 + 1/14*i - 3/14*j + 1/14*k, -34/77*i + 1/7*j + 8/77*k].
Reduced Gram matrix:
[ 20  -6  -2]
[ -6  79 -38]
[ -2 -38 116]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6  79 -38]
[  2 -38 116]
The j-invariant does not belong to Fp, since D3 is less than 120.

p = 233.
Quaternion Algebra: i^2 = -3 and j^2 = -233.
Maximal order with D1=20: [1, -2/7*i + 1/14*j + 1/14*k, 1/2 + 43/42*i + 2/7*j - 1/21*k, -46/21*i + 3/14*j - 5/42*k].
Reduced Gram matrix:
[ 20  -6  -2]
[ -6  95 -46]
[ -2 -46 140]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6  95 -46]
[  2 -46 140]
The j-invariant does not belong to Fp, since D3 is less than 144.

p = 293.
Quaternion Algebra: i^2 = -2 and j^2 = -293.
Maximal order with D1=20: [1, 11/20*i + 1/10*j - 1/20*k, 1/2 - 13/10*i - 1/10*j - 1/5*k, -89/20*i + 1/10*j - 1/20*k].
Reduced Gram matrix:
[ 20  -6  -2]
[ -6 119 -58]
[ -2 -58 176]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6 119 -58]
[  2 -58 176]
The j-invariant does not belong to Fp, since D3 is less than 180.

p = 313.
Quaternion Algebra: i^2 = -7 and j^2 = -313.
Maximal order with D1=20: [1, 33/49*i - 1/14*j + 1/98*k, 1/2 + 145/98*i + 3/14*j - 3/98*k, 4/7*i - 1/7*k].
Reduced Gram matrix:
[ 20  -6  -2]
[ -6 127 -62]
[ -2 -62 188]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6 127 -62]
[  2 -62 188]
The j-invariant does not belong to Fp, since D3 is less than 192.

p = 353.
Quaternion Algebra: i^2 = -3 and j^2 = -353.
Maximal order with D1=20: [1, -7/10*i + 1/20*j + 1/20*k, 1/2 + 29/30*i + 3/10*j - 1/30*k, 18/5*i + 1/10*j + 1/10*k].
Reduced Gram matrix:
[ 20  -6  -2]
[ -6 143 -70]
[ -2 -70 212]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6 143 -70]
[  2 -70 212]
The j-invariant does not belong to Fp, since D3 is less than 216.

p = 373.
Quaternion Algebra: i^2 = -2 and j^2 = -373.
Maximal order with D1=20: [1, -29/28*i + 1/14*j - 1/28*k, 1/2 - 23/14*i - 3/14*j - 1/7*k, -109/28*i - 3/14*j + 3/28*k].
Reduced Gram matrix:
[ 20  -6  -2]
[ -6 151 -74]
[ -2 -74 224]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6 151 -74]
[  2 -74 224]
The j-invariant does not belong to Fp, since D3 is less than 228.

p = 433.
Quaternion Algebra: i^2 = -7 and j^2 = -433.
Maximal order with D1=20: [1, 3/35*i + 1/10*j - 1/70*k, 1/2 + 5/2*i, 43/35*i + 1/10*j + 9/70*k].
Reduced Gram matrix:
[ 20  -6  -2]
[ -6 175 -86]
[ -2 -86 260]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6 175 -86]
[  2 -86 260]
The j-invariant does not belong to Fp, since D3 is less than 264.

p = 593.
Quaternion Algebra: i^2 = -3 and j^2 = -593.
Maximal order with D1=20: [1, 2/11*i - 1/22*j + 1/22*k, 1/2 - 115/66*i - 3/11*j - 2/33*k, 118/33*i - 5/22*j - 7/66*k].
Reduced Gram matrix:
[  20   -6   -2]
[  -6  239 -118]
[  -2 -118  356]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    6    2]
[   6  239 -118]
[   2 -118  356]
The j-invariant does not belong to Fp, since D3 is less than 360.

p = 613.
Quaternion Algebra: i^2 = -2 and j^2 = -613.
Maximal order with D1=20: [1, 11/28*i + 1/14*j - 1/28*k, 1/2 - 29/14*i + 3/14*j + 1/7*k, -185/28*i + 1/14*j - 1/28*k].
Reduced Gram matrix:
[  20   -6   -2]
[  -6  247 -122]
[  -2 -122  368]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    6    2]
[   6  247 -122]
[   2 -122  368]
The j-invariant does not belong to Fp, since D3 is less than 372.

p = 653.
Quaternion Algebra: i^2 = -2 and j^2 = -653.
Maximal order with D1=20: [1, 1/28*i + 1/14*j + 1/28*k, 1/2 - 65/28*i - 1/7*j + 5/28*k, -7*i].
Reduced Gram matrix:
[  20   -6   -2]
[  -6  263 -130]
[  -2 -130  392]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    6    2]
[   6  263 -130]
[   2 -130  392]
The j-invariant does not belong to Fp, since D3 is less than 396.

p = 673.
Quaternion Algebra: i^2 = -11 and j^2 = -673.
Maximal order with D1=20: [1, 26/77*i - 1/14*j - 1/154*k, 1/2 - 17/22*i - 1/11*k, 12/7*i + 3/14*j - 1/14*k].
Reduced Gram matrix:
[  20   -6   -2]
[  -6  271 -134]
[  -2 -134  404]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    6    2]
[   6  271 -134]
[   2 -134  404]
The j-invariant does not belong to Fp, since D3 is less than 408.

p = 733.
Quaternion Algebra: i^2 = -2 and j^2 = -733.
Maximal order with D1=20: [1, 131/88*i - 1/44*j - 1/88*k, 1/2 - 17/44*i - 3/11*j + 5/44*k, -233/88*i - 13/44*j - 13/88*k].
Reduced Gram matrix:
[  20   -6   -2]
[  -6  295 -146]
[  -2 -146  440]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    6    2]
[   6  295 -146]
[   2 -146  440]
The j-invariant does not belong to Fp, since D3 is less than 444.

p = 773.
Quaternion Algebra: i^2 = -2 and j^2 = -773.
Maximal order with D1=20: [1, -41/40*i - 1/20*j - 1/40*k, 1/2 + 13/8*i - 1/4*j + 1/8*k, 59/10*i - 1/5*j - 1/10*k].
Reduced Gram matrix:
[  20   -6   -2]
[  -6  311 -154]
[  -2 -154  464]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    6    2]
[   6  311 -154]
[   2 -154  464]
The j-invariant does not belong to Fp, since D3 is less than 468.

p = 853.
Quaternion Algebra: i^2 = -2 and j^2 = -853.
Maximal order with D1=20: [1, -26/21*i + 1/21*j, 1/2 + 155/42*i + 11/42*j, 181/84*i + 5/42*j + 1/4*k].
Reduced Gram matrix:
[  20   -6   -2]
[  -6  343 -170]
[  -2 -170  512]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    6    2]
[   6  343 -170]
[   2 -170  512]
The j-invariant does not belong to Fp, since D3 is less than 516.

p = 953.
Quaternion Algebra: i^2 = -3 and j^2 = -953.
Maximal order with D1=20: [1, 3/14*i - 1/14*j, 1/2 + 7/3*i - 1/6*k, 95/14*i + 1/14*j].
Reduced Gram matrix:
[  20   -6   -2]
[  -6  383 -190]
[  -2 -190  572]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    6    2]
[   6  383 -190]
[   2 -190  572]
The j-invariant does not belong to Fp, since D3 is less than 576.

p = 1013.
Quaternion Algebra: i^2 = -2 and j^2 = -1013.
Maximal order with D1=20: [1, -31/40*i + 1/20*j + 1/40*k, 1/2 + 23/10*i - 1/10*j + 1/5*k, 307/40*i + 3/20*j + 3/40*k].
Reduced Gram matrix:
[  20   -6   -2]
[  -6  407 -202]
[  -2 -202  608]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    6    2]
[   6  407 -202]
[   2 -202  608]
The j-invariant does not belong to Fp, since D3 is less than 612.

p = 1033.
Quaternion Algebra: i^2 = -11 and j^2 = -1033.
Maximal order with D1=20: [1, -49/110*i - 1/20*j + 1/220*k, 1/2 - 59/55*i + 3/20*j + 17/220*k, -61/22*i + 1/4*j - 1/44*k].
Reduced Gram matrix:
[  20   -6   -2]
[  -6  415 -206]
[  -2 -206  620]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    6    2]
[   6  415 -206]
[   2 -206  620]
The j-invariant does not belong to Fp, since D3 is less than 624.

p = 1093.
Quaternion Algebra: i^2 = -2 and j^2 = -1093.
Maximal order with D1=20: [1, -4/15*i - 1/15*j, 1/2 - 221/30*i + 1/30*j, -217/60*i + 1/30*j + 1/4*k].
Reduced Gram matrix:
[  20   -6   -2]
[  -6  439 -218]
[  -2 -218  656]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    6    2]
[   6  439 -218]
[   2 -218  656]
The j-invariant does not belong to Fp, since D3 is less than 660.

p = 1153.
Quaternion Algebra: i^2 = -7 and j^2 = -1153.
Maximal order with D1=20: [1, -23/63*i + 1/18*j + 1/126*k, 1/2 - 475/126*i - 1/9*j - 1/63*k, -113/63*i + 1/18*j - 17/126*k].
Reduced Gram matrix:
[  20   -6   -2]
[  -6  463 -230]
[  -2 -230  692]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    6    2]
[   6  463 -230]
[   2 -230  692]
The j-invariant does not belong to Fp, since D3 is less than 696.

p = 1193.
Quaternion Algebra: i^2 = -3 and j^2 = -1193.
Maximal order with D1=20: [1, 32/75*i - 1/25*j + 2/75*k, 1/2 + 49/10*i - 1/10*j - 1/10*k, 158/25*i + 11/50*j + 1/50*k].
Reduced Gram matrix:
[  20   -6   -2]
[  -6  479 -238]
[  -2 -238  716]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    6    2]
[   6  479 -238]
[   2 -238  716]
The j-invariant does not belong to Fp, since D3 is less than 720.

p = 1213.
Quaternion Algebra: i^2 = -2 and j^2 = -1213.
Maximal order with D1=20: [1, 19/40*i - 1/20*j - 1/40*k, 1/2 + 127/40*i - 3/20*j + 7/40*k, 181/20*i + 1/10*j + 1/20*k].
Reduced Gram matrix:
[  20   -6   -2]
[  -6  487 -242]
[  -2 -242  728]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    6    2]
[   6  487 -242]
[   2 -242  728]
The j-invariant does not belong to Fp, since D3 is less than 732.

p = 1373.
Quaternion Algebra: i^2 = -2 and j^2 = -1373.
Maximal order with D1=20: [1, -61/56*i - 1/28*j - 1/56*k, 1/2 + 17/8*i - 1/4*j + 1/8*k, 209/28*i - 3/14*j - 3/28*k].
Reduced Gram matrix:
[  20   -6   -2]
[  -6  551 -274]
[  -2 -274  824]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    6    2]
[   6  551 -274]
[   2 -274  824]
The j-invariant does not belong to Fp, since D3 is less than 828.

p = 1433.
Quaternion Algebra: i^2 = -3 and j^2 = -1433.
Maximal order with D1=20: [1, 188/165*i - 1/55*j + 2/165*k, 1/2 - 249/110*i - 1/110*j + 19/110*k, -592/165*i - 37/110*j + 19/330*k].
Reduced Gram matrix:
[  20   -6   -2]
[  -6  575 -286]
[  -2 -286  860]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    6    2]
[   6  575 -286]
[   2 -286  860]
The j-invariant does not belong to Fp, since D3 is less than 864.

p = 1453.
Quaternion Algebra: i^2 = -2 and j^2 = -1453.
Maximal order with D1=20: [1, 59/56*i - 1/28*j - 1/56*k, 1/2 + 163/56*i - 3/28*j + 11/56*k, 215/28*i + 3/14*j + 3/28*k].
Reduced Gram matrix:
[  20   -6   -2]
[  -6  583 -290]
[  -2 -290  872]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    6    2]
[   6  583 -290]
[   2 -290  872]
The j-invariant does not belong to Fp, since D3 is less than 876.

p = 1493.
Quaternion Algebra: i^2 = -2 and j^2 = -1493.
Maximal order with D1=20: [1, -19/44*i + 1/22*j + 1/44*k, 1/2 - 155/44*i - 2/11*j + 7/44*k, -223/22*i - 1/11*j - 1/22*k].
Reduced Gram matrix:
[  20   -6   -2]
[  -6  599 -298]
[  -2 -298  896]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    6    2]
[   6  599 -298]
[   2 -298  896]
The j-invariant does not belong to Fp, since D3 is less than 900.

