The Eisenstein-reduced Gram matrices of all maximal orders with the first successive minima equal to 20 and lying in Bp for p = 17 (mod 20) lying between 1 and 500.

p = 17.
Quaternion Algebra: i^2 = -3 and j^2 = -17.
No maximal order with D1=20 found.

p = 37.
Quaternion Algebra: i^2 = -2 and j^2 = -37.
No maximal order with D1=20 found.

p = 97.
Quaternion Algebra: i^2 = -7 and j^2 = -97.
Maximal order with D1=20: [1, 11/21*i - 1/6*j + 1/42*k, 1/2 + 41/42*i + 1/6*j - 1/42*k, 13/21*i + 1/6*j + 5/42*k].
Reduced Gram matrix:
[ 20  -2  -4]
[ -2  39 -19]
[ -4 -19  59]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   4]
[  2  39 -19]
[  4 -19  59]
The j-invariant does not belong to Fp, since D3 is less than 63.

p = 137.
Quaternion Algebra: i^2 = -3 and j^2 = -137.
Maximal order with D1=20: [1, 6/7*i + 1/14*j + 1/14*k, 1/2 + 31/42*i + 3/14*j - 5/42*k, -22/21*i + 5/14*j + 1/42*k].
Reduced Gram matrix:
[ 20  -2  -4]
[ -2  55 -27]
[ -4 -27  83]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   4]
[  2  55 -27]
[  4 -27  83]
The j-invariant does not belong to Fp, since D3 is less than 87.

p = 157.
Quaternion Algebra: i^2 = -2 and j^2 = -157.
Maximal order with D1=20: [1, -23/20*i - 1/10*j + 1/20*k, 1/2 - 9/10*i - 1/10*j - 1/5*k, -27/10*i + 1/5*j - 1/10*k].
Reduced Gram matrix:
[ 20  -2  -4]
[ -2  63 -31]
[ -4 -31  95]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   4]
[  2  63 -31]
[  4 -31  95]
The j-invariant does not belong to Fp, since D3 is less than 99.

p = 197.
Quaternion Algebra: i^2 = -2 and j^2 = -197.
Maximal order with D1=20: [1, -37/28*i - 1/14*j - 1/28*k, 1/2 + 4/7*i + 1/14*j - 3/14*k, 12/7*i - 2/7*j - 1/7*k].
Reduced Gram matrix:
[ 20  -2  -4]
[ -2  79 -39]
[ -4 -39 119]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   4]
[  2  79 -39]
[  4 -39 119]
The j-invariant does not belong to Fp, since D3 is less than 123.

p = 257.
Quaternion Algebra: i^2 = -3 and j^2 = -257.
Maximal order with D1=20: [1, -4/33*i + 3/22*j + 1/66*k, 1/2 - 155/66*i - 1/22*j + 7/66*k, -104/33*i + 1/22*j - 7/66*k].
Reduced Gram matrix:
[ 20  -2  -4]
[ -2 103 -51]
[ -4 -51 155]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   4]
[  2 103 -51]
[  4 -51 155]
The j-invariant does not belong to Fp, since D3 is less than 159.

p = 277.
Quaternion Algebra: i^2 = -2 and j^2 = -277.
Maximal order with D1=20: [1, -13/20*i - 1/10*j - 1/20*k, 1/2 - 29/20*i + 1/5*j - 3/20*k, -87/20*i + 1/10*j + 1/20*k].
Reduced Gram matrix:
[ 20  -2  -4]
[ -2 111 -55]
[ -4 -55 167]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   4]
[  2 111 -55]
[  4 -55 167]
The j-invariant does not belong to Fp, since D3 is less than 171.

p = 317.
Quaternion Algebra: i^2 = -2 and j^2 = -317.
Maximal order with D1=20: [1, -7/20*i + 1/10*j + 1/20*k, 1/2 + 31/20*i + 1/5*j - 3/20*k, 93/20*i + 1/10*j + 1/20*k].
Reduced Gram matrix:
[ 20  -2  -4]
[ -2 127 -63]
[ -4 -63 191]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   4]
[  2 127 -63]
[  4 -63 191]
The j-invariant does not belong to Fp, since D3 is less than 195.

p = 337.
Quaternion Algebra: i^2 = -11 and j^2 = -337.
Maximal order with D1=20: [1, -40/121*i + 1/11*j + 2/121*k, 1/2 - 345/242*i - 1/22*j - 13/242*k, -12/121*i + 5/22*j - 23/242*k].
Reduced Gram matrix:
[ 20  -2  -4]
[ -2 135 -67]
[ -4 -67 203]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   4]
[  2 135 -67]
[  4 -67 203]
The j-invariant does not belong to Fp, since D3 is less than 207.

p = 397.
Quaternion Algebra: i^2 = -2 and j^2 = -397.
Maximal order with D1=20: [1, -53/40*i + 1/20*j - 1/40*k, 1/2 - 9/8*i - 1/4*j - 1/8*k, -27/8*i - 1/4*j + 1/8*k].
Reduced Gram matrix:
[ 20  -2  -4]
[ -2 159 -79]
[ -4 -79 239]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   4]
[  2 159 -79]
[  4 -79 239]
The j-invariant does not belong to Fp, since D3 is less than 243.

p = 457.
Quaternion Algebra: i^2 = -11 and j^2 = -457.
Maximal order with D1=20: [1, 2/55*i + 1/10*j + 1/110*k, 1/2 - 91/110*i + 1/10*j - 9/110*k, 92/55*i + 1/10*j - 9/110*k].
Reduced Gram matrix:
[ 20  -2  -4]
[ -2 183 -91]
[ -4 -91 275]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   4]
[  2 183 -91]
[  4 -91 275]
The j-invariant does not belong to Fp, since D3 is less than 279.

