The Eisenstein-reduced Gram matrices of all maximal orders with the first successive minima equal to 20 and lying in Bp for p = 17 (mod 20) lying between 1 and 1500.

p = 17.
Quaternion Algebra: i^2 = -3 and j^2 = -17.
No maximal order with D1=20 found.

p = 37.
Quaternion Algebra: i^2 = -2 and j^2 = -37.
No maximal order with D1=20 found.

p = 97.
Quaternion Algebra: i^2 = -7 and j^2 = -97.
Maximal order with D1=20: [1, 11/21*i - 1/6*j + 1/42*k, 1/2 + 41/42*i + 1/6*j - 1/42*k, 13/21*i + 1/6*j + 5/42*k].
Reduced Gram matrix:
[ 20  -2  -4]
[ -2  39 -19]
[ -4 -19  59]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   4]
[  2  39 -19]
[  4 -19  59]
The j-invariant does not belong to Fp, since D3 is less than 63.

p = 137.
Quaternion Algebra: i^2 = -3 and j^2 = -137.
Maximal order with D1=20: [1, 6/7*i + 1/14*j + 1/14*k, 1/2 + 31/42*i + 3/14*j - 5/42*k, -22/21*i + 5/14*j + 1/42*k].
Reduced Gram matrix:
[ 20  -2  -4]
[ -2  55 -27]
[ -4 -27  83]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   4]
[  2  55 -27]
[  4 -27  83]
The j-invariant does not belong to Fp, since D3 is less than 87.

p = 157.
Quaternion Algebra: i^2 = -2 and j^2 = -157.
Maximal order with D1=20: [1, -23/20*i + 1/10*j + 1/20*k, 1/2 - 9/10*i + 1/10*j - 1/5*k, -27/10*i - 1/5*j - 1/10*k].
Reduced Gram matrix:
[ 20  -2  -4]
[ -2  63 -31]
[ -4 -31  95]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   4]
[  2  63 -31]
[  4 -31  95]
The j-invariant does not belong to Fp, since D3 is less than 99.

p = 197.
Quaternion Algebra: i^2 = -2 and j^2 = -197.
Maximal order with D1=20: [1, 37/28*i - 1/14*j + 1/28*k, 1/2 - 4/7*i + 1/14*j + 3/14*k, -12/7*i - 2/7*j + 1/7*k].
Reduced Gram matrix:
[ 20  -2  -4]
[ -2  79 -39]
[ -4 -39 119]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   4]
[  2  79 -39]
[  4 -39 119]
The j-invariant does not belong to Fp, since D3 is less than 123.

p = 257.
Quaternion Algebra: i^2 = -3 and j^2 = -257.
Maximal order with D1=20: [1, 4/33*i + 1/22*j + 5/66*k, 1/2 + 155/66*i - 2/11*j + 1/33*k, 104/33*i + 2/11*j - 1/33*k].
Reduced Gram matrix:
[ 20  -2  -4]
[ -2 103 -51]
[ -4 -51 155]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   4]
[  2 103 -51]
[  4 -51 155]
The j-invariant does not belong to Fp, since D3 is less than 159.

p = 277.
Quaternion Algebra: i^2 = -2 and j^2 = -277.
Maximal order with D1=20: [1, 13/20*i - 1/10*j + 1/20*k, 1/2 + 29/20*i + 1/5*j + 3/20*k, 87/20*i + 1/10*j - 1/20*k].
Reduced Gram matrix:
[ 20  -2  -4]
[ -2 111 -55]
[ -4 -55 167]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   4]
[  2 111 -55]
[  4 -55 167]
The j-invariant does not belong to Fp, since D3 is less than 171.

p = 317.
Quaternion Algebra: i^2 = -2 and j^2 = -317.
Maximal order with D1=20: [1, -7/20*i + 1/10*j + 1/20*k, 1/2 + 31/20*i + 1/5*j - 3/20*k, 93/20*i + 1/10*j + 1/20*k].
Reduced Gram matrix:
[ 20  -2  -4]
[ -2 127 -63]
[ -4 -63 191]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   4]
[  2 127 -63]
[  4 -63 191]
The j-invariant does not belong to Fp, since D3 is less than 195.

p = 337.
Quaternion Algebra: i^2 = -11 and j^2 = -337.
Maximal order with D1=20: [1, -40/121*i + 1/11*j + 2/121*k, 1/2 - 345/242*i - 1/22*j - 13/242*k, -12/121*i + 5/22*j - 23/242*k].
Reduced Gram matrix:
[ 20  -2  -4]
[ -2 135 -67]
[ -4 -67 203]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   4]
[  2 135 -67]
[  4 -67 203]
The j-invariant does not belong to Fp, since D3 is less than 207.

p = 397.
Quaternion Algebra: i^2 = -2 and j^2 = -397.
Maximal order with D1=20: [1, -53/40*i + 1/20*j - 1/40*k, 1/2 - 9/8*i - 1/4*j - 1/8*k, -27/8*i - 1/4*j + 1/8*k].
Reduced Gram matrix:
[ 20  -2  -4]
[ -2 159 -79]
[ -4 -79 239]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   4]
[  2 159 -79]
[  4 -79 239]
The j-invariant does not belong to Fp, since D3 is less than 243.

p = 457.
Quaternion Algebra: i^2 = -11 and j^2 = -457.
Maximal order with D1=20: [1, 2/55*i - 1/10*j + 1/110*k, 1/2 - 91/110*i - 1/10*j - 9/110*k, 92/55*i - 1/10*j - 9/110*k].
Reduced Gram matrix:
[ 20  -2  -4]
[ -2 183 -91]
[ -4 -91 275]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   4]
[  2 183 -91]
[  4 -91 275]
The j-invariant does not belong to Fp, since D3 is less than 279.

p = 557.
Quaternion Algebra: i^2 = -2 and j^2 = -557.
Maximal order with D1=20: [1, -17/28*i + 1/14*j - 1/28*k, 1/2 + 27/14*i + 3/14*j + 1/7*k, 81/14*i + 1/7*j - 1/14*k].
Reduced Gram matrix:
[  20   -2   -4]
[  -2  223 -111]
[  -4 -111  335]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    2    4]
[   2  223 -111]
[   4 -111  335]
The j-invariant does not belong to Fp, since D3 is less than 339.

p = 577.
Quaternion Algebra: i^2 = -7 and j^2 = -577.
Maximal order with D1=20: [1, 2/11*i - 1/11*j, 1/2 + 349/154*i + 1/22*j - 1/14*k, 235/77*i + 1/22*j + 1/14*k].
Reduced Gram matrix:
[  20   -2   -4]
[  -2  231 -115]
[  -4 -115  347]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    2    4]
[   2  231 -115]
[   4 -115  347]
The j-invariant does not belong to Fp, since D3 is less than 351.

p = 617.
Quaternion Algebra: i^2 = -3 and j^2 = -617.
Maximal order with D1=20: [1, 11/14*i - 1/28*j + 1/28*k, 1/2 + 65/42*i + 2/7*j + 1/21*k, 65/14*i + 3/28*j - 3/28*k].
Reduced Gram matrix:
[  20   -2   -4]
[  -2  247 -123]
[  -4 -123  371]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    2    4]
[   2  247 -123]
[   4 -123  371]
The j-invariant does not belong to Fp, since D3 is less than 375.

p = 677.
Quaternion Algebra: i^2 = -2 and j^2 = -677.
Maximal order with D1=20: [1, -53/44*i + 1/22*j - 1/44*k, 1/2 - 73/44*i + 1/11*j + 9/44*k, -219/44*i - 5/22*j + 5/44*k].
Reduced Gram matrix:
[  20   -2   -4]
[  -2  271 -135]
[  -4 -135  407]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    2    4]
[   2  271 -135]
[   4 -135  407]
The j-invariant does not belong to Fp, since D3 is less than 411.

p = 757.
Quaternion Algebra: i^2 = -2 and j^2 = -757.
Maximal order with D1=20: [1, -169/140*i - 3/70*j + 3/140*k, 1/2 - 61/35*i + 17/70*j + 9/70*k, -183/35*i + 8/35*j - 4/35*k].
Reduced Gram matrix:
[  20   -2   -4]
[  -2  303 -151]
[  -4 -151  455]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    2    4]
[   2  303 -151]
[   4 -151  455]
The j-invariant does not belong to Fp, since D3 is less than 459.

p = 797.
Quaternion Algebra: i^2 = -2 and j^2 = -797.
Maximal order with D1=20: [1, -189/220*i - 7/110*j + 3/220*k, 1/2 - 211/44*i + 2/11*j + 3/44*k, 23/220*i + 9/110*j + 59/220*k].
Reduced Gram matrix:
[  20   -2   -4]
[  -2  319 -159]
[  -4 -159  479]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    2    4]
[   2  319 -159]
[   4 -159  479]
The j-invariant does not belong to Fp, since D3 is less than 483.

p = 857.
Quaternion Algebra: i^2 = -3 and j^2 = -857.
Maximal order with D1=20: [1, 102/121*i + 1/121*j + 4/121*k, 1/2 + 2975/726*i + 3/242*j - 85/726*k, 202/121*i + 87/242*j - 15/242*k].
Reduced Gram matrix:
[  20   -2   -4]
[  -2  343 -171]
[  -4 -171  515]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    2    4]
[   2  343 -171]
[   4 -171  515]
The j-invariant does not belong to Fp, since D3 is less than 519.

p = 877.
Quaternion Algebra: i^2 = -2 and j^2 = -877.
Maximal order with D1=20: [1, 47/44*i + 1/22*j - 1/44*k, 1/2 - 83/44*i - 1/11*j - 9/44*k, -249/44*i + 5/22*j - 5/44*k].
Reduced Gram matrix:
[  20   -2   -4]
[  -2  351 -175]
[  -4 -175  527]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    2    4]
[   2  351 -175]
[   4 -175  527]
The j-invariant does not belong to Fp, since D3 is less than 531.

p = 937.
Quaternion Algebra: i^2 = -7 and j^2 = -937.
Maximal order with D1=20: [1, -31/63*i + 1/18*j + 1/126*k, 1/2 - 127/42*i - 1/6*j - 1/42*k, -103/63*i + 1/18*j - 17/126*k].
Reduced Gram matrix:
[  20   -2   -4]
[  -2  375 -187]
[  -4 -187  563]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    2    4]
[   2  375 -187]
[   4 -187  563]
The j-invariant does not belong to Fp, since D3 is less than 567.

p = 977.
Quaternion Algebra: i^2 = -3 and j^2 = -977.
Maximal order with D1=20: [1, 1/14*i - 1/28*j - 1/28*k, 1/2 + 7/3*i - 1/4*j + 1/12*k, 7*i].
Reduced Gram matrix:
[  20   -2   -4]
[  -2  391 -195]
[  -4 -195  587]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    2    4]
[   2  391 -195]
[   4 -195  587]
The j-invariant does not belong to Fp, since D3 is less than 591.

p = 997.
Quaternion Algebra: i^2 = -2 and j^2 = -997.
Maximal order with D1=20: [1, -43/44*i + 1/22*j + 1/44*k, 1/2 - 26/11*i - 5/22*j + 3/22*k, -78/11*i - 2/11*j - 1/11*k].
Reduced Gram matrix:
[  20   -2   -4]
[  -2  399 -199]
[  -4 -199  599]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    2    4]
[   2  399 -199]
[   4 -199  599]
The j-invariant does not belong to Fp, since D3 is less than 603.

p = 1097.
Quaternion Algebra: i^2 = -3 and j^2 = -1097.
Maximal order with D1=20: [1, -21/22*i - 1/44*j + 1/44*k, 1/2 - 58/33*i + 13/44*j + 5/132*k, -58/11*i + 3/22*j - 3/22*k].
Reduced Gram matrix:
[  20   -2   -4]
[  -2  439 -219]
[  -4 -219  659]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    2    4]
[   2  439 -219]
[   4 -219  659]
The j-invariant does not belong to Fp, since D3 is less than 663.

p = 1117.
Quaternion Algebra: i^2 = -2 and j^2 = -1117.
Maximal order with D1=20: [1, -67/56*i + 1/28*j + 1/56*k, 1/2 + 15/8*i + 1/4*j - 1/8*k, 45/8*i + 1/4*j + 1/8*k].
Reduced Gram matrix:
[  20   -2   -4]
[  -2  447 -223]
[  -4 -223  671]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    2    4]
[   2  447 -223]
[   4 -223  671]
The j-invariant does not belong to Fp, since D3 is less than 675.

p = 1217.
Quaternion Algebra: i^2 = -3 and j^2 = -1217.
Maximal order with D1=20: [1, -86/231*i - 9/154*j + 5/462*k, 1/2 + 713/462*i + 5/77*j + 40/231*k, 1678/231*i - 8/77*j + 13/231*k].
Reduced Gram matrix:
[  20   -2   -4]
[  -2  487 -243]
[  -4 -243  731]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    2    4]
[   2  487 -243]
[   4 -243  731]
The j-invariant does not belong to Fp, since D3 is less than 735.

p = 1237.
Quaternion Algebra: i^2 = -2 and j^2 = -1237.
Maximal order with D1=20: [1, 17/40*i + 1/20*j + 1/40*k, 1/2 - 61/20*i + 1/5*j - 3/20*k, -183/20*i + 1/10*j + 1/20*k].
Reduced Gram matrix:
[  20   -2   -4]
[  -2  495 -247]
[  -4 -247  743]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    2    4]
[   2  495 -247]
[   4 -247  743]
The j-invariant does not belong to Fp, since D3 is less than 747.

p = 1277.
Quaternion Algebra: i^2 = -2 and j^2 = -1277.
Maximal order with D1=20: [1, 13/40*i + 1/20*j + 1/40*k, 1/2 + 129/40*i + 3/20*j - 7/40*k, 387/40*i - 1/20*j - 1/40*k].
Reduced Gram matrix:
[  20   -2   -4]
[  -2  511 -255]
[  -4 -255  767]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    2    4]
[   2  511 -255]
[   4 -255  767]
The j-invariant does not belong to Fp, since D3 is less than 771.

p = 1297.
Quaternion Algebra: i^2 = -11 and j^2 = -1297.
Maximal order with D1=20: [1, -83/154*i - 1/28*j - 1/308*k, 1/2 - 69/77*i + 5/28*j - 23/308*k, -207/77*i + 2/7*j + 2/77*k].
Reduced Gram matrix:
[  20   -2   -4]
[  -2  519 -259]
[  -4 -259  779]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    2    4]
[   2  519 -259]
[   4 -259  779]
The j-invariant does not belong to Fp, since D3 is less than 783.

