The j-invariants of all maximal orders with the first successive minima equal to 20 and lying in Bp for p = 17 (mod 20), 2 (mod 3) lying between 20 and 1000.

p = 137.
Quaternion Algebra: i^2 = -3 and j^2 = -137.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, 6/7*i - 1/7*j, 1/2 + 31/42*i + 1/14*j + 1/6*k, -22/21*i - 3/14*j + 1/6*k].
Reduced Gram matrix:
[ 20  -2  -4]
[ -2  55 -27]
[ -4 -27  83]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   4]
[  2  55 -27]
[  4 -27  83]
Corresponding j-invariants (alpha^2=-3): 10*alpha + 19, 127*alpha + 19.
Norm and trace: 113 and 38.

p = 197.
Quaternion Algebra: i^2 = -3 and j^2 = -197.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, 4/7*i - 1/7*j, 1/2 - 37/42*i - 1/14*j - 1/6*k, 43/21*i + 1/14*j - 1/6*k].
Reduced Gram matrix:
[ 20  -2  -4]
[ -2  79 -39]
[ -4 -39 119]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   4]
[  2  79 -39]
[  4 -39 119]
Corresponding j-invariants (alpha^2=-3): 101*alpha + 24, 96*alpha + 24.
Norm and trace: 53 and 48.

p = 257.
Quaternion Algebra: i^2 = -3 and j^2 = -257.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, 4/33*i + 3/22*j - 1/66*k, 1/2 + 155/66*i - 1/22*j - 7/66*k, 104/33*i + 1/22*j + 7/66*k].
Reduced Gram matrix:
[ 20  -2  -4]
[ -2 103 -51]
[ -4 -51 155]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   4]
[  2 103 -51]
[  4 -51 155]
Corresponding j-invariants (alpha^2=-3): 22*alpha + 37, 235*alpha + 37.
Norm and trace: 251 and 74.

p = 317.
Quaternion Algebra: i^2 = -3 and j^2 = -317.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, 71/66*i - 3/44*j + 1/132*k, 1/2 - 4/3*i - 1/4*j - 1/12*k, 53/66*i - 1/44*j - 29/132*k].
Reduced Gram matrix:
[ 20  -2  -4]
[ -2 127 -63]
[ -4 -63 191]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   4]
[  2 127 -63]
[  4 -63 191]
Corresponding j-invariants (alpha^2=-3): 68*alpha + 219, 249*alpha + 219.
Norm and trace: 18 and 121.

p = 557.
Quaternion Algebra: i^2 = -3 and j^2 = -557.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, -4/11*i - 1/11*j, 1/2 + 109/66*i - 1/22*j - 1/6*k, -115/33*i + 1/22*j - 1/6*k].
Reduced Gram matrix:
[  20   -2   -4]
[  -2  223 -111]
[  -4 -111  335]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    2    4]
[   2  223 -111]
[   4 -111  335]
Corresponding j-invariants (alpha^2=-3): 71*alpha + 362, 486*alpha + 362.
Norm and trace: 233 and 167.

p = 617.
Quaternion Algebra: i^2 = -3 and j^2 = -617.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, 11/14*i - 1/28*j + 1/28*k, 1/2 + 65/42*i + 2/7*j + 1/21*k, 65/14*i + 3/28*j - 3/28*k].
Reduced Gram matrix:
[  20   -2   -4]
[  -2  247 -123]
[  -4 -123  371]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    2    4]
[   2  247 -123]
[   4 -123  371]
Corresponding j-invariants (alpha^2=-3): 390*alpha + 192, 227*alpha + 192.
Norm and trace: 181 and 384.

p = 677.
Quaternion Algebra: i^2 = -3 and j^2 = -677.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, -4/165*i + 7/110*j - 1/30*k, 1/2 - 37/30*i - 1/5*j - 2/15*k, -949/165*i - 3/110*j - 1/30*k].
Reduced Gram matrix:
[  20   -2   -4]
[  -2  271 -135]
[  -4 -135  407]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    2    4]
[   2  271 -135]
[   4 -135  407]
Corresponding j-invariants (alpha^2=-3): 85*alpha + 359, 592*alpha + 359.
Norm and trace: 262 and 41.

p = 797.
Quaternion Algebra: i^2 = -3 and j^2 = -797.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, -41/66*i - 1/44*j + 5/132*k, 1/2 + 235/66*i + 3/22*j + 7/66*k, -46/33*i + 4/11*j + 2/33*k].
Reduced Gram matrix:
[  20   -2   -4]
[  -2  319 -159]
[  -4 -159  479]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    2    4]
[   2  319 -159]
[   4 -159  479]
Corresponding j-invariants (alpha^2=-3): 40*alpha + 776, 757*alpha + 776.
Norm and trace: 459 and 755.

p = 857.
Quaternion Algebra: i^2 = -3 and j^2 = -857.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, 102/121*i - 13/242*j - 3/242*k, 1/2 + 2975/726*i + 41/242*j + 47/726*k, 202/121*i - 21/242*j + 51/242*k].
Reduced Gram matrix:
[  20   -2   -4]
[  -2  343 -171]
[  -4 -171  515]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    2    4]
[   2  343 -171]
[   4 -171  515]
Corresponding j-invariants (alpha^2=-3): 187*alpha + 391, 670*alpha + 391.
Norm and trace: 688 and 782.

p = 977.
Quaternion Algebra: i^2 = -3 and j^2 = -977.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, 1/14*i - 1/28*j - 1/28*k, 1/2 + 7/3*i - 1/4*j + 1/12*k, 7*i].
Reduced Gram matrix:
[  20   -2   -4]
[  -2  391 -195]
[  -4 -195  587]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    2    4]
[   2  391 -195]
[   4 -195  587]
Corresponding j-invariants (alpha^2=-3): 693*alpha + 858, 284*alpha + 858.
Norm and trace: 155 and 739.

