The j-invariants of all maximal orders with the first successive minima equal to 20 and lying in Bp for p = 17 (mod 20), 2 (mod 3) lying between 20 and 1000.

p = 137.
Quaternion Algebra: i^2 = -3 and j^2 = -137.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, -6/7*i - 1/14*j + 1/14*k, 1/2 - 31/42*i + 2/7*j + 1/21*k, 22/21*i + 1/7*j + 4/21*k].
LLL-reduced Gram matrix:
[20  2  6]
[ 2 55 28]
[ 6 28 84]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[20  2  6]
[ 2 55 28]
[ 6 28 84]
Corresponding j-invariants (alpha^2=-3): 10*alpha + 19, 127*alpha + 19.
Norm and trace: 113 and 38.

p = 197.
Quaternion Algebra: i^2 = -3 and j^2 = -197.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, 4/7*i - 1/7*j, 1/2 - 37/42*i - 1/14*j - 1/6*k, 43/21*i + 1/14*j - 1/6*k].
LLL-reduced Gram matrix:
[ 20   2   6]
[  2  79  40]
[  6  40 120]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   6]
[  2  79  40]
[  6  40 120]
Corresponding j-invariants (alpha^2=-3): 101*alpha + 24, 96*alpha + 24.
Norm and trace: 53 and 48.

p = 257.
Quaternion Algebra: i^2 = -3 and j^2 = -257.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, 4/33*i + 3/22*j - 1/66*k, 1/2 + 155/66*i - 1/22*j - 7/66*k, 104/33*i + 1/22*j + 7/66*k].
LLL-reduced Gram matrix:
[ 20   2   6]
[  2 103  52]
[  6  52 156]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   6]
[  2 103  52]
[  6  52 156]
Corresponding j-invariants (alpha^2=-3): 22*alpha + 37, 235*alpha + 37.
Norm and trace: 251 and 74.

p = 317.
Quaternion Algebra: i^2 = -3 and j^2 = -317.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, -71/66*i + 1/44*j + 5/132*k, 1/2 + 4/3*i + 1/4*j + 1/12*k, -53/66*i + 15/44*j - 13/132*k].
LLL-reduced Gram matrix:
[ 20   2   6]
[  2 127  64]
[  6  64 192]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   6]
[  2 127  64]
[  6  64 192]
Corresponding j-invariants (alpha^2=-3): 249*alpha + 219, 68*alpha + 219.
Norm and trace: 18 and 121.

p = 557.
Quaternion Algebra: i^2 = -3 and j^2 = -557.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, -4/11*i - 1/22*j + 1/22*k, 1/2 + 109/66*i + 5/22*j + 7/66*k, -115/33*i + 3/11*j + 2/33*k].
LLL-reduced Gram matrix:
[ 20   2   6]
[  2 223 112]
[  6 112 336]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   6]
[  2 223 112]
[  6 112 336]
Corresponding j-invariants (alpha^2=-3): 486*alpha + 362, 71*alpha + 362.
Norm and trace: 233 and 167.

p = 617.
Quaternion Algebra: i^2 = -3 and j^2 = -617.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, -11/14*i + 1/28*j + 1/28*k, 1/2 - 65/42*i + 3/14*j - 5/42*k, -65/14*i - 3/28*j - 3/28*k].
LLL-reduced Gram matrix:
[ 20   2   6]
[  2 247 124]
[  6 124 372]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   6]
[  2 247 124]
[  6 124 372]
Corresponding j-invariants (alpha^2=-3): 390*alpha + 192, 227*alpha + 192.
Norm and trace: 181 and 384.

p = 677.
Quaternion Algebra: i^2 = -3 and j^2 = -677.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, 4/165*i - 9/110*j + 1/66*k, 1/2 + 37/30*i - 1/10*j - 1/6*k, 949/165*i - 2/55*j - 1/33*k].
LLL-reduced Gram matrix:
[ 20   2   6]
[  2 271 136]
[  6 136 408]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   6]
[  2 271 136]
[  6 136 408]
Corresponding j-invariants (alpha^2=-3): 592*alpha + 359, 85*alpha + 359.
Norm and trace: 262 and 41.

p = 797.
Quaternion Algebra: i^2 = -3 and j^2 = -797.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, 41/66*i + 3/44*j + 1/132*k, 1/2 - 235/66*i + 1/11*j + 4/33*k, 46/33*i - 1/11*j + 7/33*k].
LLL-reduced Gram matrix:
[ 20   2   6]
[  2 319 160]
[  6 160 480]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   6]
[  2 319 160]
[  6 160 480]
Corresponding j-invariants (alpha^2=-3): 757*alpha + 776, 40*alpha + 776.
Norm and trace: 459 and 755.

p = 857.
Quaternion Algebra: i^2 = -3 and j^2 = -857.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, 102/121*i + 13/242*j - 3/242*k, 1/2 + 2975/726*i - 41/242*j + 47/726*k, 202/121*i + 21/242*j + 51/242*k].
LLL-reduced Gram matrix:
[ 20   2   6]
[  2 343 172]
[  6 172 516]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   6]
[  2 343 172]
[  6 172 516]
Corresponding j-invariants (alpha^2=-3): 670*alpha + 391, 187*alpha + 391.
Norm and trace: 688 and 782.

p = 977.
Quaternion Algebra: i^2 = -3 and j^2 = -977.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, -1/14*i - 1/28*j - 1/28*k, 1/2 - 7/3*i + 1/4*j - 1/12*k, -7*i].
LLL-reduced Gram matrix:
[ 20   2   6]
[  2 391 196]
[  6 196 588]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   2   6]
[  2 391 196]
[  6 196 588]
Corresponding j-invariants (alpha^2=-3): 284*alpha + 858, 693*alpha + 858.
Norm and trace: 155 and 739.

