The j-invariants of all maximal orders with the first successive minima equal to 20 and lying in Bp for p = 13 (mod 20), 2 (mod 3) lying between 20 and 1000.

p = 53.
Quaternion Algebra: i^2 = -3 and j^2 = -53.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, -2/15*i - 1/10*j + 1/6*k, 1/2 - 11/10*i - 1/5*j, -7/5*i + 1/5*j].
LLL-reduced Gram matrix:
[20  6 -2]
[ 6 23 10]
[-2 10 32]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6  23 -10]
[  2 -10  32]
Corresponding j-invariants (alpha^2=-3): 30*alpha + 28, 23*alpha + 28.
Norm and trace: 39 and 3.

p = 113.
Quaternion Algebra: i^2 = -3 and j^2 = -113.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, -2/5*i - 1/5*j, 1/2 + 19/30*i - 1/10*j - 1/6*k, -22/15*i + 1/10*j - 1/6*k].
LLL-reduced Gram matrix:
[20  6 -2]
[ 6 47 22]
[-2 22 68]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6  47 -22]
[  2 -22  68]
Corresponding j-invariants (alpha^2=-3): 20*alpha + 104, 93*alpha + 104.
Norm and trace: 38 and 95.

p = 173.
Quaternion Algebra: i^2 = -3 and j^2 = -173.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, -12/11*i + 1/22*j + 1/22*k, 1/2 + 13/66*i - 2/11*j + 5/33*k, -31/33*i - 4/11*j - 1/33*k].
LLL-reduced Gram matrix:
[ 20   6  -2]
[  6  71  34]
[ -2  34 104]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6  71 -34]
[  2 -34 104]
Corresponding j-invariants (alpha^2=-3): 20*alpha + 31, 153*alpha + 31.
Norm and trace: 85 and 62.

p = 233.
Quaternion Algebra: i^2 = -3 and j^2 = -233.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, 2/7*i + 1/7*j, 1/2 - 43/42*i + 1/14*j - 1/6*k, 46/21*i - 1/14*j - 1/6*k].
LLL-reduced Gram matrix:
[ 20   6  -2]
[  6  95  46]
[ -2  46 140]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6  95 -46]
[  2 -46 140]
Corresponding j-invariants (alpha^2=-3): 25*alpha + 104, 208*alpha + 104.
Norm and trace: 109 and 208.

p = 293.
Quaternion Algebra: i^2 = -3 and j^2 = -293.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, -76/105*i + 3/35*j - 4/105*k, 1/2 - 191/70*i - 11/70*j + 1/70*k, -17/35*i - 19/70*j - 11/70*k].
LLL-reduced Gram matrix:
[ 20   6  -2]
[  6 119  58]
[ -2  58 176]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6 119 -58]
[  2 -58 176]
Corresponding j-invariants (alpha^2=-3): 174*alpha + 292, 119*alpha + 292.
Norm and trace: 292 and 291.

p = 353.
Quaternion Algebra: i^2 = -3 and j^2 = -353.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, 7/10*i - 1/20*j + 1/20*k, 1/2 - 29/30*i + 1/5*j + 2/15*k, -18/5*i - 1/10*j + 1/10*k].
LLL-reduced Gram matrix:
[ 20   6  -2]
[  6 143  70]
[ -2  70 212]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 20   6   2]
[  6 143 -70]
[  2 -70 212]
Corresponding j-invariants (alpha^2=-3): 8*alpha + 130, 345*alpha + 130.
Norm and trace: 148 and 260.

p = 593.
Quaternion Algebra: i^2 = -3 and j^2 = -593.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, 2/11*i + 1/22*j - 1/22*k, 1/2 - 115/66*i - 5/22*j - 7/66*k, 118/33*i - 3/11*j - 2/33*k].
LLL-reduced Gram matrix:
[ 20   6  -2]
[  6 239 118]
[ -2 118 356]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    6    2]
[   6  239 -118]
[   2 -118  356]
Corresponding j-invariants (alpha^2=-3): 266*alpha + 455, 327*alpha + 455.
Norm and trace: 42 and 317.

p = 653.
Quaternion Algebra: i^2 = -3 and j^2 = -653.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, -202/165*i + 3/110*j + 1/330*k, 1/2 - 171/110*i - 29/110*j + 9/110*k, -241/165*i - 31/110*j - 47/330*k].
LLL-reduced Gram matrix:
[ 20   6  -2]
[  6 263 130]
[ -2 130 392]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    6    2]
[   6  263 -130]
[   2 -130  392]
Corresponding j-invariants (alpha^2=-3): 107*alpha + 549, 546*alpha + 549.
Norm and trace: 106 and 445.

p = 773.
Quaternion Algebra: i^2 = -3 and j^2 = -773.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, -43/66*i - 3/44*j + 1/132*k, 1/2 + 73/22*i - 2/11*j - 1/11*k, -73/66*i - 1/44*j - 29/132*k].
LLL-reduced Gram matrix:
[ 20   6  -2]
[  6 311 154]
[ -2 154 464]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    6    2]
[   6  311 -154]
[   2 -154  464]
Corresponding j-invariants (alpha^2=-3): 165*alpha + 459, 608*alpha + 459.
Norm and trace: 162 and 145.

p = 953.
Quaternion Algebra: i^2 = -3 and j^2 = -953.
Maximal order with j(E)=0: [1, 1/2 + 1/2*i, 1/2 + 1/6*i + 1/2*j + 1/6*k, -1/2 + 1/6*i - 1/3*k].
Maximal order with D1=20: [1, 3/14*i - 1/14*j, 1/2 + 7/3*i - 1/6*k, 95/14*i + 1/14*j].
LLL-reduced Gram matrix:
[ 20   6  -2]
[  6 383 190]
[ -2 190 572]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[  20    6    2]
[   6  383 -190]
[   2 -190  572]
Corresponding j-invariants (alpha^2=-3): 952*alpha + 161, alpha + 161.
Norm and trace: 193 and 322.

