j(E) = -15^3

Obtaining Gram matrix of the minimal Gross lattice using Eisenstein-reduction.

p = 13 is 6 mod 7.
Maximal order: O(11,3) = [1, 1/2 + 1/2*i, 1/2*j + 1/2*k, 3/11*i - 1/11*k]
Gross lattice: [1/11*i + 18/11*k, j + k, 2*k]
Reduced Gram matrix:
[ 7  2  1]
[ 2  8  4]
[ 1  4 15]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 7  2  1]
[ 2  8  4]
[ 1  4 15]
Type 3 matrix with parameters [1].

p = 17 is 3 mod 7.
Maximal order: O(11,4) = [1, 1/2 + 1/2*i, 1/2*j + 1/2*k, 4/11*i - 1/11*k]
Gross lattice: [1/11*i + 8/11*k, j + k, 2*k]
Reduced Gram matrix:
[ 7 -3 -2]
[-3 11 -4]
[-2 -4 20]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 7  3  2]
[ 3 11 -4]
[ 2 -4 20]
Type 4 matrix with parameters [3, 2].

p = 19 is 5 mod 7.
Maximal order: O(11,5) = [1, 1/2 + 1/2*i, 1/2*j + 1/2*k, 5/11*i - 1/11*k]
Gross lattice: [1/11*i + 2/11*k, j + k, 2*k]
Reduced Gram matrix:
[ 7 -1 -3]
[-1 11 -5]
[-3 -5 23]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 7  1  3]
[ 1 11 -5]
[ 3 -5 23]
Type 4 matrix with parameters [1, 3].

p = 31 is 3 mod 7.
Maximal order: O(19,8) = [1, 1/2 + 1/2*i, 1/2*j + 1/2*k, 8/19*i - 1/19*k]
Gross lattice: [1/19*i + 26/19*k, j + k, 2*k]
Reduced Gram matrix:
[ 7 -3 -2]
[-3 19 -8]
[-2 -8 36]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 7  3  2]
[ 3 19 -8]
[ 2 -8 36]
Type 4 matrix with parameters [3, 2].

