j(E) = 1728 = 12^3

Obtaining Gram matrix of the minimal Gross lattice using LLL-reduction.

p = 7 is 3 mod 4.
Maximal order: O(11,2) = [1, 1/2 + 1/2*i, 1/2*j + 1/2*k, 2/11*i - 1/11*k]
Gross lattice: [1/11*i + 16/11*k, j + k, 2*k]
LLL-reduced Gram matrix:
[ 4 -2  0]
[-2  8  0]
[ 0  0  7]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[4 0 2]
[0 7 0]
[2 0 8]
Type 2 matrix with parameters [0, 1].

p = 11 is 3 mod 4.
Maximal order is O'(3,1) = [1, 1/2 + 1/2*j, i, 1/6*i - 1/6*k]
Gross lattice: [1/3*i + 5/3*k, j, 2*k]
LLL-reduced Gram matrix:
[ 4  0 -2]
[ 0 11  0]
[-2  0 12]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 4  0  2]
[ 0 11  0]
[ 2  0 12]
Type 2 matrix with parameters [0, 1].

p = 19 is 3 mod 4.
Maximal order is O'(11,5) = [1, 1/2 + 1/2*j, i, 5/22*i - 1/22*k]
Gross lattice: [1/11*i + 13/11*k, j, 2*k]
LLL-reduced Gram matrix:
[ 4  0 -2]
[ 0 19  0]
[-2  0 20]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 4  0  2]
[ 0 19  0]
[ 2  0 20]
Type 2 matrix with parameters [0, 1].

p = 23 is 3 mod 4.
Maximal order: O(59,6) = [1, 1/2 + 1/2*i, 1/2*j + 1/2*k, 6/59*i - 1/59*k]
Gross lattice: [1/59*i + 108/59*k, j + k, 2*k]
LLL-reduced Gram matrix:
[ 4 -2  0]
[-2 24  0]
[ 0  0 23]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 4  0  2]
[ 0 23  0]
[ 2  0 24]
Type 2 matrix with parameters [0, 1].

p = 31 is 3 mod 4.
Maximal order: O(67,6) = [1, 1/2 + 1/2*i, 1/2*j + 1/2*k, 6/67*i - 1/67*k]
Gross lattice: [1/67*i + 78/67*k, j + k, 2*k]
LLL-reduced Gram matrix:
[ 4 -2  0]
[-2 32  0]
[ 0  0 31]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 4  0  2]
[ 0 31  0]
[ 2  0 32]
Type 2 matrix with parameters [0, 1].

