j(E) = 20^3

Obtaining Gram matrix of the minimal Gross lattice using LLL-reduction.

p = 23 is 7 mod 8.
Maximal order is O'(3,1) = [1, 1/2 + 1/2*j, i, 1/6*i - 1/6*k]
Gross lattice: [1/3*i + 5/3*k, j, 2*k]
LLL-reduced Gram matrix:
[ 8 -2  0]
[-2 12  0]
[ 0  0 23]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 8  2  0]
[ 2 12  0]
[ 0  0 23]
Type 1 matrix with parameters [1].

p = 29 is 5 mod 8.
Maximal order: O(19,3) = [1, 1/2 + 1/2*i, 1/2*j + 1/2*k, 3/19*i - 1/19*k]
Gross lattice: [1/19*i + 6/19*k, j + k, 2*k]
LLL-reduced Gram matrix:
[ 8  2  4]
[ 2 15  1]
[ 4  1 31]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 8  2  4]
[ 2 15  1]
[ 4  1 31]
Type 2 matrix with parameters [1, 2].

p = 31 is 7 mod 8.
Maximal order is O'(19,11) = [1, 1/2 + 1/2*j, i, 11/38*i - 1/38*k]
Gross lattice: [1/19*i + 31/19*k, j, 2*k]
LLL-reduced Gram matrix:
[ 8  2  0]
[ 2 16  0]
[ 0  0 31]
Rearranged Gram matrix with D1 <= D2 <= D3 and angles flipped if needed:
[ 8  2  0]
[ 2 16  0]
[ 0  0 31]
Type 1 matrix with parameters [1].

